环一 锦江现代城东区 南北通透 双气！带平台！拎包入住------75万|-------7654元/㎡
定和小区 简单装修 2室2厅 南北通透 67平 楼层好 视野------28.8万|-------4299元/㎡
急售 西城家园 南北通透 拎包入住 电梯中层 支持各种贷款------67.9万|-------7302元/㎡
解放路 万基华府 电梯房 3室 毛坯 可过户 双气------55.8万|-------5471元/㎡
懿品阁 3室2厅 电梯观景楼层 诚心出售------71.8万|-------7327元/㎡
13.5万甩卖了 恒基财富大厦 满五 采光好 周边商圈成熟------23万|-------4619元/㎡
新增房源 盈佳电梯房 三室两厅一卫 电梯房东户 需全款------39万|-------3612元/㎡
焦东 老体育馆附近 凤凰小区 精装 双气2楼 3室 随时看房------43万|-------4300元/㎡
这个价格能买南北通透三室 真值！赠送30平方！------62万|-------5905元/㎡
电梯房 满五  住房 145平 翰林苑 诚心出售 价格可议------58万|-------4000元/㎡
锦绣公馆精装三室，南北通透，可改四室！满五  ------98万|-------7102元/㎡
领秀城，公园里的家，人车分流，满五  ，随时过户，------69万|-------5400元/㎡
闺蜜家房子急用钱着急卖了水电地暖中央空调窗已封双阳台------79.8万|-------5825元/㎡
25万 普罗旺世 2室2厅1卫毛坯房出售------30万|-------4478元/㎡
御馨苑 劲牛旁 新装修 拎包入住 随时看房------48.5万|-------4755元/㎡
正大国贸毛坯2室2厅新区核心------58万|-------6445元/㎡
电梯房 满五  住房 简单装修 南北通透 朝阳新城 居家自住------73万|-------5376元/㎡
人民路 王 府井 西 都市花园御苑步梯三楼 精装修 三室 香------75万|-------6819元/㎡
工业路 91医院附近 步梯2楼 简装双气 停车方便2000年------45万|-------4286元/㎡
一楼 纺织厂家属院(工业路 )56平 25万 2室1厅------25万|-------4465元/㎡
亿祥东郡 赔钱卖了精装两室 一口价 满五   有证双气随时看------53万|-------6386元/㎡
锦祥花园 步梯三楼 精装三室 满五 有证 随时过户 看房方便------59万|-------6211元/㎡
懿品阁大三室，双卧朝南，满五  ，随时过户------65万|-------6191元/㎡
远华   精装三室价格 哇塞 南北通透 想捡漏的看过来------73万|-------5448元/㎡
大大捡漏！！人民路 万隆清水湾 电梯精装三室支持贷款随时看------59.8万|-------5696元/㎡
88栋楼焦煤和谐小区5楼大三室精装修价低紧邻万达广场南北通透------18.8万|-------2089元/㎡
马村88栋楼焦煤和谐家园大三室精装修家具家电齐全位置好------16.8万|-------1867元/㎡
15.8万葡萄园一区送阁楼大两室两厅南水北调小区紧邻万达广场------18.5万|-------2152元/㎡
急售马村祥瑞小区2楼2楼大两室送楼梯间万达广场北边价低------26.8万|-------2822元/㎡
1楼1楼88栋楼焦煤和谐家园128平大三室两厅精装修养老房------29.8万|-------2329元/㎡
龙润湾精装修两室 全新装修未入住 首付低随时能过户------40万|-------6780元/㎡
3楼  体育馆对面五号院精装3室2厅  能贷款------43.5万|-------4579元/㎡
文星公寓电梯房 投资过度  有证随时过户------34万|-------5000元/㎡
摩登街附近 55W银都花园六七复式 价格可议 户型方正------55万|-------3090元/㎡
朝阳小区 三楼精装三室两厅两卫双气可贷款------63万|-------5122元/㎡
万方桥 田园菜场附近   省运3号院  三楼 满五  ------32.8万|-------4100元/㎡
孔雀城1.1洋房环境好 一梯两户舒适度高 诚心出售------65万|-------5509元/㎡
能公积金 70年住宅产权 王 府井公寓 环南一小------29.5万|-------7375元/㎡
电梯小高层16万.上商瘾，有证满五  ------65万|-------5509元/㎡
房东急售车站附近3室，有房产证------23万|-------2556元/㎡
南北通透，大三室，有证------45万|-------3238元/㎡
政二街丰泽园小区六楼顶层带尖顶隔热层双气房可按揭------49.8万|-------4369元/㎡
白庄南区4楼 好位置 好楼层 钥匙在 随时看 .......------24.6万|-------2563元/㎡
懿品  ，阳光楼层，精装修，首付50------92万|-------7077元/㎡
车站街棉麻公司家属院精装婚房------42万|-------4200元/㎡
绿园公园旁 湖光小区 带全部家具家电 拎包入住 随时看房 ，------18.6万|-------2297元/㎡
稀 缺一楼  一楼  精装 带阳光小院  实验  隔壁 急售------34万|-------5667元/㎡
带入户花园，玫瑰城精装3室出售------75万|-------5953元/㎡
焦煤集团和谐小区 2楼 精装修 带全部 家具家电 拎包入住，------27.8万|-------3117元/㎡
东二环精装大三室带阳台停车方便采光好双气有证可分期------39.8万|-------3980元/㎡
  ，首套，   费，价格合适，楼层高采光好------59万|-------5567元/㎡
急售沁泉湖东常绿林溪谷精装电梯中层,户型方正,随时看房------71.8万|-------7721元/㎡
翰林苑143三室两厅两卫南北通透降价58万出售------58万|-------4056元/㎡
怀府景苑3室2厅2卫 全屋地暖 中央空调------75万|-------5358元/㎡
滨河公园附近电梯  拎包入住------49万|-------5506元/㎡
瑞发花园3室2厅2卫精装修未住过------95万|-------6644元/㎡
胜利街3号院精装房出售------26.8万|-------4124元/㎡
